<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test youtube videos cookie blocker</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="A page's description, usually one or two sentences."/>
        <link rel="stylesheet" href="../src/iframemanager.css">
        <style>
            body{
                max-width: 910px;
                margin: 0 auto;
                padding: 1em;
                font-family: sans-serif;
                line-height: 1.2;
            }

            * {
                padding: 0;
                margin: 0;
            }

            .flex {
                display: flex;
            }

            div[data-service="youtube"] {
                vertical-align: top;
            }

            div[data-service="twitter"] .c-n-c .c-l-b{
                background-color: #1DA1F2;
            }

            div[data-service="twitter"] .c-n-c .c-l-b::before{
                border: none!important;
                height: 15px;
                width: 15px;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAATZJREFUOE+lk78rRWEcxj/PJhmUMhhkkMEgGyZSlCR27qRYFItRXWVQJsVm8A8w3GSQUpTcYlCUzXAzKPEnPHp1zunc0znXkW+9y/s+30/P98cr/hkqk2+7E1gA2oG6pIeQZ3v6B2B7T9JmHsz2LHAA9KXeq8AUsCTbE8AVcAGsS3pJg2zXgLkM/Bm4BL7SgKB5B3aBm5RNF5RZlbQdl3AHjGSET8AtsFIAGJVUDw76gS0gwCplmhppuiR9xg7OgZk/JDck9QZ9DJgEdoCxkpCapPk0YBA4jJJ7gIFfQOOSrhNAtAvLwFEJB/uSNmJd0ybaDk5CGWvAcA7sMeyEpEYTwHY3EJqyCCT0DOAUWJX0kb4PYwzzD3tQFCfAsaSzPEFSgu0OYCg6bcAb8CrpvlVfSv3GVoBvLzlh7eQqydQAAAAASUVORK5CYII=')
            }
        </style>
        <link rel="stylesheet" href="./assets/fonts.css">
    </head>
 <body>
    <div id="_app">
        <h1>This is a test page</h1>
        <br>
        <p>Demo with youtube & dailymotion config.</p>
        <br>
        <br>

        <button id="accept-all">Accept all</button>
        <button id="reject-all">Reject all</button>

        <br>
        <br>
        <h2>Youtube</h2>
        <br>

        <div
            data-service="youtube"
            data-id="5b35haQV7tU">
        </div>

        <br>
        <br>
        <h2>Youtube (autoscale)</h2>
        <br>
        <div
            data-service="youtube"
            data-id="fJ9rUzIMcZQ"
            data-autoscale>
        </div>

        <br>
        <br>
        <h2>Youtube (title, autoscale, thumbnail & params)</h2>
        <br>
        <div
            data-service="youtube"
            data-id="861gfPVmgdc"
            data-title="A better CGi Luke Skywalker"
            data-params="start=21&mute=1"
            data-thumbnail="https://media.contentapi.ea.com/content/dam/star-wars-battlefront-2/images/2019/08/swbf2-refresh-hero-large-heroes-page-luke-skywalker-16x9-xl.jpg.adapt.crop16x9.1920w.jpg"
            data-autoscale >
        </div>
        <br>
        <br>
        <h2>Daily motion</h2>
        <br>
        <div
            data-service="dailymotion"
            data-id="x81n4gf"
            data-autoscale >
        </div>

        <br>
        <br>
        <h2>Google Maps</h2>
        <br>
        <div
            data-service="googlemaps"
            data-id="!1m18!1m12!1m3!1d2659.4482749804133!2d11.644969316034478!3d48.19798087922823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e7499e2d4c67f%3A0x32f7f02c5e77043a!2sM%C3%BCnchner+Str.+123%2C+85774+Unterf%C3%B6hring%2C+Germany!5e0!3m2!1sen!2sin!4v1565347252768!5m2!1sen!2sin"
            data-thumbnail="./assets/maps-thumbnail-min.png"
            data-title="Random place in Germany"
            data-autoscale
        ></div>

        <br>
        <br>
        <h2>Twitter tweets</h2>
        <br>
        <div
            data-service="twitter"
            data-id="1404125474981298177"
            data-title="Just released this helper plugin ..."
            data-customwidget
            style="height: 518px;">
        </div>

        <div
            data-service="twitter"
            data-id="1429246345668304898"
            data-customwidget
            style="height: 285px;">
        </div>

        <div
            data-service="twitter"
            data-id="1429246345668304898"
            data-customwidget
            style="height: 285px;">
        </div>
        <br>
        <br>
        <h2>Facebook post</h2>
        <br>
        <div
            data-service="facebook-post"
            data-id="href=https://www.facebook.com/nokia/photos/a.338008237396/10157974130297397/&show_text=true&width=500"
            data-title="Nokia expands 5G network"
            data-iframe-allow="clipboard-write; encrypted-media; picture-in-picture; web-share"
            style="height: 455px; max-width: 500px;"
            data-customwidget
            data-autoscale
        ></div>

        <br>
        <br>
        <h2>Twitch</h2>
        <br>
        <div
            data-service="twitch"
            data-id="channel=bdougieYO"
            data-title="Twitch channel stream"
            data-autoscale></div>
        <br>
        <br>

        <h2>Vimeo</h2>
        <br>
        <div
            data-service="vimeo"
            data-id="776749483"
            data-title="Apple “Escape From The Office”"
            data-autoscale
        ></div>
        <br>

    <script defer src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0-rc.9/dist/cookieconsent.umd.js"></script>
    <script defer src="../dist/iframemanager.js"></script>
    <script defer src="app.js"></script>
 </body>
</html>